# Recieve fee to this address if the relayer has not set the withdrawal address
FEE_ADDRESS=
TAX_BEREAU=

# The accounts under this private key will deploy smart contract, testing script etc.
PRIVATE_KEY_RINKEBY=
PRIVATE_KEY_MAINNET=
PRIVATE_KEY_DEVELOPMENT=
PRIVATE_KEY_HECO_MAIN=

# Address on Rinkeby
# BTCH_TOKEN=0xe7c664fbAF4296ffC70963a8855BdF86714E3056
# BCT_TOKEN=0xE1423A1A0Ec004a2741c78ebbc813ec49e460d8d
# TOKEN_LOCKER=0x9A442974b7a485207415a4BCF39aBB919d6a23c5
# TOKEN_MANAGER=0x83365Fefdad033AE047E51dAfC2bafDc09B69054

# Address on Heco
# Part 1: Common address for all tokens
BTCH_TOKEN=0xf4cd7572e4401B26E41BF17d6444E13242D2aB60
BCT_TOKEN=0x6075babB9802b32F3f132325A94fCc68E36d32B5
TOKEN_LOCKER=0xa439379696089451CBd9fEA911608f8E56829ea9
TOKEN_MANAGER=0xbC0234aD892244499E09312B43dC2151FD3f1f6f

# Part 2: Special params for each token
ERC20_TOKEN=
DISPUTE_MANAGER_ALLOWANCE=
SHAKER_ALLOWANCE=
DECIMALS=18
REDPACKET_ALLOWANCE=
EXCHANGE_RATE=
MAX_REDPACKET_AMOUNT=

